HOST_IP=127.0.0.1
HOST_PORT=5000
HOST_DOMAIN=example.com

SECRET_KEY=strong_key
CSRF_SECRET_KEY=strong_key

DEFAULT_PASSWORD=defauld_page_init_password

DATA_GO_KR_SERVICEKEY=key
OPENWEATHERMAP_APPID=key

MAX_AUDIO_FILE_UPLOAD_SIZE=50000000